#Address of your Marketplace NFT
MARKETPLACE_ADDRESS=

#Address of your contract ERC721
ERC721_ADDRESS=

#Address of your contract ERC1155
ERC1155_ADDRESS=

#Chain id of Blockchain
CHAIN_ID=

#Your api key from pinata
API_KEY=

#Your api secret from pinata
API_SECRET=
